# MacOS won't suport this, use `/tmp/${UID}`
export XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:="/run/user/${UID}"}
export XDG_DATA_HOME=${XDG_DATA_HOME:="${HOME}/.local/share"}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="${HOME}/.config"}
export XDG_STATE_HOME=${XDG_STATE_HOME:="${HOME}/.local/state"}
export XDG_BIN_HOME=${XDG_BIN_HOME:="${HOME}/.local/bin"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="${HOME}/.cache"}
export XDG_CONFIG_LOCAL_HOME=${XDG_CONFIG_LOCAL_HOME:="${HOME}/.local/config"}

ZDOTDIR=${XDG_CONFIG_HOME}/zsh
