# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
#

# Enable Powerlevel10k instant prompt. Should be at the top.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# `zsh` won't create these if they don't already exist.
[[ -d ${ZSH_DATA_HOME} ]] || mkdir -p ${ZSH_DATA_HOME}
[[ -d ${ZSH_CACHE_HOME} ]] || mkdir -p ${ZSH_CACHE_HOME}

source ${ZDOTDIR}/functions.zsh

zsd alias.d
zsd config.d

# Platform and local should always come last.
case "$OSTYPE" in
    darwin*)
        zsd os/macos.d
    ;;
    linux*)
        zsd os/linux.d
    ;;
    dragonfly*|freebsd*|netbsd*|openbsd*)
        zsd os/freebsd.d
    ;;
esac

[ -f ${ZSH_LOCAL_HOME}/zshrc ] && . ${ZSH_LOCAL_HOME}/zshrc || true

# Dedupe and export PATH.
typeset -U path
export PATH
