# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
#

# Enable Powerlevel10k instant prompt. Should be at the top.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# `zsh` won't create these if they don't already exist.
mkdir -p ${ZSH_DATA_HOME}
mkdir -p ${ZSH_CACHE_HOME}

source ${ZDOTDIR}/functions.zsh

zsd alias.d
zsd config.d

# Platform and local should always come last.
case "$OSTYPE" in
    darwin*)
        zsd os/macos.d
    ;;
    linux*)
        zsd os/linux.d
    ;;
    dragonfly*|freebsd*|netbsd*|openbsd*)
        zsd os/freebsd.d
    ;;
esac

LOCAL_CFG=${XDG_CONFIG_LOCAL_HOME:-~/.local/config/}/zsh/zshrc
[ -f ${LOCAL_CFG} ] && . ${LOCAL_CFG}
# Add this to the above live so prompt doesn't indicate failed if no local cfg
true
