# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝
#

# `zsh` won't create these if they don't already exist.
mkdir -p ${ZSH_DATA_HOME}
mkdir -p ${ZSH_CACHE_HOME}

source ${ZDOTDIR}/functions.zsh

zsd alias.d
zsd config.d

# Platform and local should always come last.
case "$OSTYPE" in
    darwin*)
        zsd os/macos.d
    ;;
    linux*)
        zsd os/linux.d
    ;;
    dragonfly*|freebsd*|netbsd*|openbsd*)
        zsd os/freebsd.d
    ;;
esac

LOCAL_CFG=${XDG_CONFIG_LOCAL_HOME:-~/.local/config/}/zsh/zshrc
[ -f ${LOCAL_CFG} ] && . ${LOCAL_CFG}
